%paragraphy-common
    line-height: 125%
    font-weight: 400
    font-style: normal

h2,
.tag-proj
    color: $primary-color

body
    color: $secundary-color

p
    display: block
    margin-block-start: 0
    margin-block-end: 0

a
    color: $primary-color

a:hover
    font-family: 'happy-times-NG_italic_master_web'
    text-decoration: none
    color: $primary-color

h1
    font-size: 2.5em

@media screen and ( max-width: 768px)
    h1
        font-size: 1.6em

h2
    color: $secundary-color
    font-family: 'Helvetica Now Text'
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Helvetica Now Text'
    src: local('Helvetica Now Text Regular'), local('Helvetica-Now-Text--Regular'), url('HelveticaNowText-Regular.woff2') format('woff2'), url('HelveticaNowText-Regular.woff') format('woff'),url('HelveticaNowText-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'happy-times-NG_italic_master_web'
    src: local('happy times NG italic master web'), local('happy-times-NG_italic_master_web'), url('happy-times-NG_italic_master_web.woff2') format('woff2'), url('happy-times-NG_italic_master_web.woff') format('woff'),url('happy-times-NG_italic_master_web.ttf') format('truetype')
    font-weight: 400
    font-style: normal
