.multiple-mobile
    display: none

@media screen and (max-width: 768px)
    .featured
        border-radius: 30px

    .multiple
        display: none

    .multiple-mobile
        display: block

    .centered-home
        text-align: center
